NODE_ENV= development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/nautors

JWT_SECRET = stephenGrider-is-the-best-tutor-in-the-world
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90d


EMAIL_USERNAME = 0ffbec556fda5d
EMAIL_PASSWORD = 07521af1ae120d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 
